`timescale 1ns / 1ps

//////////////////////////////////////////////////////////////////////////////////
// Company: ECE274
// Engineer: Adrian Bao, Bob Bradford
// 
// Additional Comments: 
// The controller for Task 1
// 
//////////////////////////////////////////////////////////////////////////////////


module controller(Clock, Reset, Instruction, RegDst, RegWrite, ALUSrc, ALUOp,
     MemRead, MemWrite, MemtoReg, PCSrc, RegA, RegB);

    input Clock, Reset;
    input [31:0] Instruction;
    output reg RegDst, RegWrite, ALUSrc, MemRead, MemWrite,
         MemtoReg, PCSrc, RegA, RegB;
    output reg [4:0] ALUOp;
    
    reg [2:0] state, statenext;
    reg [6:0] Opcode, funct;
    parameter s0 = 0, add = 1, sub = 2, nd = 3, ur = 4, slt = 5, sll = 6, srl =7,
        clo = 8, clz =9, mul = 10, addi = 11, ori = 12;
        
    always @ (posedge Clock)
    begin
        if(Reset == 1) begin
           state <= s0;
        end
        else begin
           state <= statenext;
        end
    end
    
    always @ (Instruction [31:26], Instruction[5:0], state ) begin
      RegDst <= 0; RegWrite <= 0;
      ALUSrc <= 0; ALUOp <= 4'd0; MemRead <= 0; MemWrite <= 0;
      MemtoReg <= 0; PCSrc <= 0; RegA <= 0; RegB <= 0;
      case(state)
      
        s0: begin
            if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100000))
                statenext <= add;
         end
         
        add: begin
            RegDst <= 1; RegWrite <= 1;
               ALUSrc <= 0; MemRead <= 0; MemWrite <= 0;
               MemtoReg <= 0; PCSrc <= 0; RegA <= 0; RegB <= 0;
            ALUOp <= 4'd0;
            if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100000))
                statenext <= add;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100010))
                statenext <= sub;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                statenext <= nd;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                statenext <= ur;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b101010))
                statenext <= slt;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000000))
                statenext <= sll;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000010))
                statenext <= srl;  
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100001))
                statenext <= clo;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100000))
                statenext <= clz;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b000010))
                statenext <= mul;
            else if ((Instruction [31:26] == 6'b001000) && (Instruction [5:0] == 6'b100000))
                statenext <= addi;
            else if ((Instruction [31:26] == 6'b001101) && (Instruction [5:0] == 6'b100101))
                statenext <= ori;      
         end
         
        sub: begin
            RegDst <= 1; RegWrite <= 1;
                        ALUSrc <= 0; MemRead <= 0; MemWrite <= 0;
                        MemtoReg <= 0; PCSrc <= 0; RegA <= 0; RegB <= 0;
            ALUOp <= 4'b0001;
            if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100000))
                statenext <= add;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100010))
                statenext <= sub;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                statenext <= nd;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                statenext <= ur;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b101010))
                statenext <= slt;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000000))
                statenext <= sll;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000010))
                statenext <= srl;  
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100001))
                statenext <= clo;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100000))
                statenext <= clz;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b000010))
                statenext <= mul;
            else if ((Instruction [31:26] == 6'b001000) && (Instruction [5:0] == 6'b100000))
                statenext <= addi;
            else if ((Instruction [31:26] == 6'b001101) && (Instruction [5:0] == 6'b100101))
                statenext <= ori;
         end

        nd: begin
            RegDst <= 1; RegWrite <= 1;
                        ALUSrc <= 0; MemRead <= 0; MemWrite <= 0;
                        MemtoReg <= 0; PCSrc <= 0; RegA <= 0; RegB <= 0;
            ALUOp <= 4'b0011;
            if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100000))
                statenext <= add;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100010))
                statenext <= sub;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                statenext <= nd;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                statenext <= ur;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b101010))
                statenext <= slt;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000000))
                statenext <= sll;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000010))
                statenext <= srl;  
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100001))
                statenext <= clo;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100000))
                statenext <= clz;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b000010))
                statenext <= mul;
            else if ((Instruction [31:26] == 6'b001000) && (Instruction [5:0] == 6'b100000))
                statenext <= addi;
            else if ((Instruction [31:26] == 6'b001101) && (Instruction [5:0] == 6'b100101))
                statenext <= ori;
         end                  

        ur: begin
            RegDst <= 1; RegWrite <= 1;
                        ALUSrc <= 0; MemRead <= 0; MemWrite <= 0;
                        MemtoReg <= 0; PCSrc <= 0; RegA <= 0; RegB <= 0;
            ALUOp <= 4'b0100;
            if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100000))
                statenext <= add;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100010))
                statenext <= sub;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                statenext <= nd;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                statenext <= ur;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b101010))
                statenext <= slt;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000000))
                statenext <= sll;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000010))
                statenext <= srl;  
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100001))
                statenext <= clo;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100000))
                statenext <= clz;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b000010))
                statenext <= mul;
            else if ((Instruction [31:26] == 6'b001000) && (Instruction [5:0] == 6'b100000))
                statenext <= addi;
            else if ((Instruction [31:26] == 6'b001101) && (Instruction [5:0] == 6'b100101))
                statenext <= ori;
         end
         
        slt: begin
            RegDst <= 1; RegWrite <= 1;
                        ALUSrc <= 0; MemRead <= 0; MemWrite <= 0;
                        MemtoReg <= 0; PCSrc <= 0; RegA <= 0; RegB <= 0;
            ALUOp <= 4'b0101;
            if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100000))
                 statenext <= add;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100010))
                 statenext <= sub;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                 statenext <= nd;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                 statenext <= ur;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b101010))
                 statenext <= slt;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000000))
                 statenext <= sll;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000010))
                 statenext <= srl;  
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100001))
                 statenext <= clo;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100000))
                 statenext <= clz;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b000010))
                 statenext <= mul;
            else if ((Instruction [31:26] == 6'b001000) && (Instruction [5:0] == 6'b100000))
                 statenext <= addi;
            else if ((Instruction [31:26] == 6'b001101) && (Instruction [5:0] == 6'b100101))
                 statenext <= ori;
            end

        sll: begin
            RegDst <= 1; RegWrite <= 1;
                        ALUSrc <= 0; MemRead <= 0; MemWrite <= 0;
                        MemtoReg <= 0; PCSrc <= 0; RegA <= 1; RegB <= 1;
            ALUOp <= 4'b1000;
            if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100000))
                 statenext <= add;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100010))
                 statenext <= sub;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                 statenext <= nd;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                 statenext <= ur;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b101010))
                 statenext <= slt;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000000))
                 statenext <= sll;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000010))
                 statenext <= srl;  
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100001))
                 statenext <= clo;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100000))
                 statenext <= clz;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b000010))
                 statenext <= mul;
            else if ((Instruction [31:26] == 6'b001000) && (Instruction [5:0] == 6'b100000))
                 statenext <= addi;
            else if ((Instruction [31:26] == 6'b001101) && (Instruction [5:0] == 6'b100101))
                 statenext <= ori;
            end
            
        srl: begin
            RegDst <= 1; RegWrite <= 1;
                        ALUSrc <= 0; MemRead <= 0; MemWrite <= 0;
                        MemtoReg <= 0; PCSrc <= 0; RegA <= 1; RegB <= 1;
            ALUOp <= 4'b1001;
            if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100000))
                 statenext <= add;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100010))
                 statenext <= sub;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                 statenext <= nd;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                 statenext <= ur;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b101010))
                 statenext <= slt;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000000))
                 statenext <= sll;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000010))
                 statenext <= srl;  
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100001))
                 statenext <= clo;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100000))
                 statenext <= clz;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b000010))
                 statenext <= mul;
            else if ((Instruction [31:26] == 6'b001000) && (Instruction [5:0] == 6'b100000))
                 statenext <= addi;
            else if ((Instruction [31:26] == 6'b001101) && (Instruction [5:0] == 6'b100101))
                 statenext <= ori;
            end           

        clo: begin
            RegDst <= 1; RegWrite <= 1;
                        ALUSrc <= 0; MemRead <= 0; MemWrite <= 0;
                        MemtoReg <= 0; PCSrc <= 0; RegA <= 0; RegB <= 0;
            ALUOp <= 4'b1011;
            if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100000))
                 statenext <= add;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100010))
                 statenext <= sub;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                 statenext <= nd;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                 statenext <= ur;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b101010))
                 statenext <= slt;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000000))
                 statenext <= sll;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000010))
                 statenext <= srl;  
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100001))
                 statenext <= clo;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100000))
                 statenext <= clz;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b000010))
                 statenext <= mul;
            else if ((Instruction [31:26] == 6'b001000) && (Instruction [5:0] == 6'b100000))
                 statenext <= addi;
            else if ((Instruction [31:26] == 6'b001101) && (Instruction [5:0] == 6'b100101))
                 statenext <= ori;
            end           

        clz: begin
            RegDst <= 1; RegWrite <= 1;
                        ALUSrc <= 0; MemRead <= 0; MemWrite <= 0;
                        MemtoReg <= 0; PCSrc <= 0; RegA <= 0; RegB <= 0;
            ALUOp <= 4'b1100;
            if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100000))
                 statenext <= add;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100010))
                 statenext <= sub;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                 statenext <= nd;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                 statenext <= ur;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b101010))
                 statenext <= slt;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000000))
                 statenext <= sll;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000010))
                 statenext <= srl;  
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100001))
                 statenext <= clo;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100000))
                 statenext <= clz;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b000010))
                 statenext <= mul;
            else if ((Instruction [31:26] == 6'b001000) && (Instruction [5:0] == 6'b100000))
                 statenext <= addi;
            else if ((Instruction [31:26] == 6'b001101) && (Instruction [5:0] == 6'b100101))
                 statenext <= ori;
            end

        mul: begin
            RegDst <= 1; RegWrite <= 1;
                        ALUSrc <= 0; MemRead <= 0; MemWrite <= 0;
                        MemtoReg <= 0; PCSrc <= 0; RegA <= 0; RegB <= 0;
            ALUOp <= 4'b0010;
            if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100000))
                 statenext <= add;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100010))
                 statenext <= sub;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                 statenext <= nd;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                 statenext <= ur;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b101010))
                 statenext <= slt;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000000))
                 statenext <= sll;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000010))
                 statenext <= srl;  
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100001))
                 statenext <= clo;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100000))
                 statenext <= clz;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b000010))
                 statenext <= mul;
            else if ((Instruction [31:26] == 6'b001000) && (Instruction [5:0] == 6'b100000))
                 statenext <= addi;
            else if ((Instruction [31:26] == 6'b001101) && (Instruction [5:0] == 6'b100101))
                 statenext <= ori;
            end         

        addi: begin
            RegDst <= 0; RegWrite <= 1;
                        ALUSrc <= 1; MemRead <= 0; MemWrite <= 0;
                        MemtoReg <= 0; PCSrc <= 0; RegA <= 0; RegB <= 0;
            ALUOp <= 4'b0000;
            if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100000))
                 statenext <= add;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100010))
                 statenext <= sub;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                 statenext <= nd;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                 statenext <= ur;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b101010))
                 statenext <= slt;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000000))
                 statenext <= sll;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000010))
                 statenext <= srl;  
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100001))
                 statenext <= clo;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100000))
                 statenext <= clz;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b000010))
                 statenext <= mul;
            else if ((Instruction [31:26] == 6'b001000) && (Instruction [5:0] == 6'b100000))
                 statenext <= addi;
            else if ((Instruction [31:26] == 6'b001101) && (Instruction [5:0] == 6'b100101))
                 statenext <= ori;
            end

        ori: begin
            RegDst <= 0; RegWrite <= 1;
                        ALUSrc <= 1; MemRead <= 0; MemWrite <= 0;
                        MemtoReg <= 0; PCSrc <= 0; RegA <= 0; RegB <= 0;
            ALUOp <= 4'b0100;
            if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100000))
                 statenext <= add;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100010))
                 statenext <= sub;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                 statenext <= nd;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b100100))
                 statenext <= ur;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b101010))
                 statenext <= slt;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000000))
                 statenext <= sll;
            else if ((Instruction [31:26] == 6'b000000) && (Instruction [5:0] == 6'b000010))
                 statenext <= srl;  
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100001))
                 statenext <= clo;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b100000))
                 statenext <= clz;
            else if ((Instruction [31:26] == 6'b011100) && (Instruction [5:0] == 6'b000010))
                 statenext <= mul;
            else if ((Instruction [31:26] == 6'b001000) && (Instruction [5:0] == 6'b100000))
                 statenext <= addi;
            else if ((Instruction [31:26] == 6'b001101) && (Instruction [5:0] == 6'b100101))
                 statenext <= ori;
            end
                                                      
      endcase
        
   end
        
endmodule
