memory[0] = 32'h34090000;	//	main:	ori	$t1, $zero, 0
memory[1] = 32'h2012001d;	//		addi	$s2, $zero, 29
memory[2] = 32'h2013000c;	//		addi	$s3, $zero, 12
memory[3] = 32'had320004;	//		sw	$s2, 4($t1)
memory[4] = 32'had330008;	//		sw	$s3, 8($t1)
memory[5] = 32'h8d280004;	//		lw	$t0, 4($t1)
memory[6] = 32'h8d280008;	//		lw	$t0, 8($t1)
memory[7] = 32'h15120002;	//		bne	$t0, $s2, label1
memory[8] = 32'h00004020;	//		add	$t0, $zero, $zero
memory[9] = 32'h2008000c;	//		addi	$t0, $zero, 12
memory[10] = 32'h15130001;	//	label1:	bne	$t0, $s3, label2
memory[11] = 32'h20080001;	//		addi	$t0, $zero, 1
memory[12] = 32'h2008001d;	//	label2:	addi	$t0, $zero, 29
